@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2a2626;
    background: #304352;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 100vw;
}

h3 {
    color: #342d2f;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        'header'
        'main'
        'footer';
    column-gap: 10px;
    row-gap: 10px;
    margin: 0 auto;
    padding: 20px;
}

.page-header {
    grid-area: header;
}

.page-main {
    grid-area: main;
}

.page-footer {
    grid-area: footer;
    text-align: center;
    margin-top: 20px;
}

.content {
    color: #242424;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    border-radius: 6px;
    
    padding: 5px;

}

.canvas-div {
    display: grid;
    grid-template-columns: fit-content fit-content;
    grid-template-rows: fit-content fit-content;
}

.maincanvas {
    grid-row: 2;
    grid-column: 2; 


    border-radius: 5px;
    box-shadow:  5px 5px 11px #444444,
             -5px -5px 11px #747474;
    background: #73828d;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #d7d2cc, #73828d);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #d7d2cc, #73828d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.widthNotation {
    grid-row: 1;
    grid-column: 2;
}

.heightNotation {
    grid-row: 2;
    grid-column: 1;
    justify-self: end;
}



.menu-bar {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 10px;
    justify-items: center;
    width: 100vw
}

.close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    background-color: transparent;
    font-size: 1.5em;
    cursor: pointer;
}
  

.menu-bar-sub {
    position: relative;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    column-gap: 20px;
}


.menu-bar-ops {
    display: none;
}
.menu-bar-color {
    display: none;
}

#button-main-bar {
    display: none;
}

.menu-div {
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
    height: 100%;
    padding: 20px;


             border-radius: 20px;
    box-shadow:  5px 5px 11px #444444,
             -5px -5px 11px #747474;
    background: #73828d;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #d7d2cc, #73828d);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #d7d2cc, #73828d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
}

.menu-sizeInput, .menu-dataInput, .menu-output, .menu-addmatrix{
    display: grid;
    grid-template-columns: fit-content(25%) fit-content(25%) fit-content(25%) 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    align-items: center;
}

.menu-addmatrix{
    grid-row: 3;
    grid-column: 2;
    max-width: 30vw;
}

.menu-output{
    grid-row: 1;
    grid-column: 3;
    max-width: 30vw;
}

.menu-dataIput{
    grid-row: 1;
    grid-column: 2;
    max-width: 30vw;
}


.menu-sizeInput{
    grid-row: 1;
    grid-column: 1;
    max-width: 30vw;
}

.menu-colorScheme{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: fit-content;
    max-width: 30vw;
}

.menu-numberScheme{
    grid-row: 2;
    grid-column: 3;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: fit-content;
    max-width: 30vw;
}

.menu-matrixOps{
    grid-row: 3;
    grid-column: 3;
    display: grid;
    grid-template-columns: fit-content(25%) fit-content(25%) fit-content(25%) fit-content(25%);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: 30vw;
}

.menu-currentColor{
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: 30vw;
}


.sizeInput, .dataInput, .addmatrixInput, .dataOutput, .inputColor{
        display: inline-block;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;

        margin: 2px;
        padding: 10% 10%;
        border: 2px solid #b7b7b7;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        font: normal 16px/normal "Courier New", Courier, monospace;
        color: rgba(0,142,198,1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: rgba(255,255,255,1);
        -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
        box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) inset;
        text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
      
}

.sizeInput, .addmatrixInput {
    width: 2em;
    height: 1em;
}

.dataInput, .dataOutput {
    width: 5em;
    height: 1em;
}

.dataInput, .dataOutput{
    cursor: pointer;
}


.sizeInputTitle, .dataInputTitle, .dataOutputTitle, .addmatrixTitle, .matrixOpsTitle{
    grid-row-start: 1;
    grid-column-start: 1; 
    grid-row-end: 2;
    grid-column-end: 5;
}

.colorSchemeTitle{
    grid-row: 1;
    grid-column-start: 1; 
    grid-column-end: 4;
}

.sizeInput .sizeInputWidth {
    grid-row-start: 2;
    grid-column-start: 1; 
    grid-row-end: 3;
    grid-column-end: 2;
}

.sizeInput .sizeInputHeight {
    grid-row-start: 2;
    grid-column-start: 2; 
    grid-row-end: 3;
    grid-column-end: 3;
}

.sizeInputBttn, .dataInputBttn, .dataOutputBttn, .addmatrixBttn{
    grid-row-start: 2;
    grid-column-start: 4; 
    grid-row-end: 3;
    grid-column-end: 5;
}

.dataInput, .dataOutput{
    grid-row-start: 2;
    grid-column-start: 1; 
    grid-row-end: 3;
    grid-column-end: 3;
}

.addmatrixInput{
    grid-row-start: 2;
    grid-column-start: 2; 
    grid-row-end: 3;
    grid-column-end: 3;
}


.inputColor{

}

#color1{
    grid-row: 2;
    grid-column: 1; 
}

#color2{
    grid-row: 2;
    grid-column: 2; 
}

#color3{
    grid-row-start: 2;
    grid-column: 3; 
}




input[type="file"] {
    display: none;
}



.currentColorMonitor {
display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 10px;
  padding: 15px 15px;
  border: 2px double rgba(82,102,109,0.38);
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 4px 4px 7px 2px rgba(51, 49, 49, 0.2) ;
  box-shadow: 4px 4px 7px 2px rgba(25, 24, 24, 0.2) ;
  -webkit-transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 1ms;
  -moz-transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 1ms;
  -o-transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 1ms;
  transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 1ms;
  
}

a.menu-bttn {
    text-decoration: none;
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  right: 1px;
  left: 1em;
  padding: 10px 20px;
  border: 2px double rgba(82,102,109,0.38);
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font: normal 16px/1em "Courier New", Courier, monospace;
  color: rgba(255,255,255,0.9);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: -1px -1px 0 rgba(30, 29, 37, 0.99) ;
  -webkit-transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 1ms;
  -moz-transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 1ms;
  -o-transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 1ms;
  transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 1ms;
  background-image: -webkit-linear-gradient(0deg, rgba(190,231,247,1) 0, rgba(201,230,242,1) 7%, rgba(201,225,234,1) 12%, rgba(255,255,255,1) 100%);
    background-image: -moz-linear-gradient(90deg, rgba(190,231,247,1) 0, rgba(201,230,242,1) 7%, rgba(201,225,234,1) 12%, rgba(255,255,255,1) 100%);
    background-image: linear-gradient(90deg, rgba(190,231,247,1) 0, rgba(201,230,242,1) 7%, rgba(201,225,234,1) 12%, rgba(255,255,255,1) 100%);
    background-position: 50% 50%;
    -webkit-background-origin: padding-box;
    background-origin: padding-box;
    -webkit-background-clip: border-box;
    background-clip: border-box;
    -webkit-background-size: auto auto;
    background-size: auto auto;
    font-weight: 400;
}



a.menu-bttn:hover{

}

a.menu-bttn:active{
    transform: scale(0.95);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background-color: transparent;
    font-size: 2em;
    cursor: pointer;
    color: #242424;
  }
  
  .close-btn:hover {
    color: rgb(255, 161, 161);
  }

  .menu-bttn-expand {
    text-decoration: none;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    font: normal 16px/1em "Courier New", Courier, monospace;
    color: rgba(255,255,255,0.9);
    text-align: center;
    -o-text-overflow: clip;
    text-overflow: clip;
    text-shadow: -1px -1px 0 rgba(30, 29, 37, 0.99) ;
    -webkit-transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 1ms;
    -moz-transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 1ms;
    -o-transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 1ms;
    transition: color 300ms cubic-bezier(0.42, 0, 0.58, 1) 1ms;
 
    padding: 20px 0px;
    width: 100vw;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: -50px;
    margin-right: -50px;

    background: rgba( 255, 255, 255, 0.35 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 6px );
-webkit-backdrop-filter: blur( 6px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  }

  
 
.menu-toggle {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
    z-index: 1000; /* ensure the toggle is above other elements */
}

.menu-toggle .bar {
    width: 100%;
    height: 4px;
    background-color: #333;
}

.side-menu {
    position: fixed;
    top: 0;
    left: -300px; /* initially off the screen */
    width: 300px;
    height: 100%;
    background-color: rgba(0,0,0,0.9); /* semi-transparent black */
    transition: 0.3s; /* smooth transition */
    overflow-y: auto; /* in case the menu content is long */
    color: white;
    z-index: 900; /* below the toggle but above other elements */
}

.side-menu div {
    padding: 0;
    list-style: none;
}

.side-menu ul li {
    padding: 15px;
}

.side-menu ul li a {
    color: white;
    text-decoration: none;
}

.content {
    margin-left: 40px; /* to prevent content overlapping with the menu button */
    padding: 20px;
}
